set nocompatible              " be iMproved, required
filetype off                  " required
filetype indent on

set noswapfile
set rtp+=~/.vim/bundle/Vundle.vim
set rtp+=/usr/local/opt/fzf
set number
set ruler
syntax on
let mapleader = ","

" Set encoding
set encoding=utf-8

" Whitespace stuff
set nowrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set hlsearch
set incsearch
set ignorecase
set smartcase
set smartindent
set autoindent
nnoremap <leader>f :FZF<CR>
nnoremap <space> :noh<CR><CR>
map \ :NERDTreeToggle<CR>
map <leader>/ <Plug>NERDCommenterToggle('n', 'Toggle')<Cr>
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-rails'
Plugin 'scrooloose/nerdtree.git'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'flazz/vim-colorschemes'
Plugin 'junegunn/fzf.vim'
call vundle#end()

let g:ackprg = 'ag --vimgrep --smart-case'
let g:NERDSpaceDelims = 1
cnoreabbrev ag Ack
cnoreabbrev aG Ack
cnoreabbrev Ag Ack
nmap \| :NERDTreeFind<CR>
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
colorscheme Tomorrow-Night
au FileType gitcommit setlocal tw=72
