filetype off                  " required
filetype indent on

syntax on
let mapleader = ","

set autoindent
set autowriteall
set encoding=utf-8
set expandtab
set hlsearch
set ignorecase
set incsearch
set nocompatible
set noswapfile
set nowrap
set number
set rtp+=/usr/local/opt/fzf
set rtp+=~/.vim/bundle/Vundle.vim
set ruler
set shiftwidth=2
set smartcase
set smartindent
set softtabstop=2
set tabstop=2

nnoremap <leader>f :FZF<CR>
nnoremap <silent> <space> :noh<CR>
noremap <silent> <leader>c :let @+=expand("%")<CR>
map \ :NERDTreeToggle<CR>
map <leader>/ <Plug>NERDCommenterToggle('n', 'Toggle')
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-dispatch'
Plugin 'scrooloose/nerdtree.git'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'flazz/vim-colorschemes'
Plugin 'junegunn/fzf.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'elixir-editors/vim-elixir'
Plugin 'MaxMEllon/vim-jsx-pretty'
Plugin 'sbdchd/neoformat'
call vundle#end()

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
let g:ackprg = 'ag --vimgrep --smart-case'
let g:NERDSpaceDelims = 1
nmap \| :NERDTreeFind<CR>
colorscheme Tomorrow-Night
au FileType gitcommit setlocal tw=72
