filetype off                  " required
filetype indent on

syntax on
let mapleader = ","

set autoindent
set autowriteall
set encoding=utf-8
set expandtab
set hlsearch
set ignorecase
set incsearch
set nocompatible
set noswapfile
set nowrap
set number
set rtp+=/usr/local/opt/fzf
set ruler
set shiftwidth=2
set smartcase
set smartindent
set softtabstop=2
set tabstop=2

nnoremap <leader>f :GFiles<CR>
nnoremap <leader>/ <Plug>NERDCommenterToggle
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
nnoremap <silent> <space> :noh<CR>
noremap <silent> <leader>c :let @+=expand("%")<CR>
map \ :NERDTreeToggle<CR>
call plug#begin('~/.vim/plugged')
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'VundleVim/Vundle.vim'
Plug 'Yggdroot/indentLine'
Plug 'dracula/vim', { 'name': 'dracula' }
Plug 'elixir-editors/vim-elixir'
Plug 'flazz/vim-colorschemes'
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
call plug#end()


autocmd BufWritePre * %s/\s\+$//e
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
let g:ackprg = 'ag --vimgrep --smart-case'
let g:NERDSpaceDelims = 1
let g:rspec_command = "Dispatch bin/rspec {spec}"
let g:dracula_italic = 0
nmap \| :NERDTreeFind<CR>
colorscheme dracula
au FileType gitcommit setlocal tw=72
