set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g prefix C-j
set-option -g renumber-windows on
bind c new-window   -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key C-a last-window
bind-key a send-prefix
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color"

# Status Bar
set -g pane-active-border-style bg=default,fg=colour12
set -g pane-border-style fg=colour239
set -g status-bg colour12
set -g status-fg colour233
set -g status-left ""
set -g status-right "#(date)"

# Vim-ify
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
