# Easy reloading of the tmux.conf configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g prefix C-j
set-option -g renumber-windows on
bind c new-window   -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key C-a last-window
bind-key a send-prefix
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key w new-window -c ~/Developer/viewthespace "nvim +GFiles"
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color"

# Status Bar
set -g pane-active-border-style bg=default,fg=colour12
set -g pane-border-style fg=colour239
set -g status-bg cyan
set -g status-fg white
set -g status-left ""
set -g status-right "#(date)"

# Vim-ify
set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key vi-copy v begin-selection
bind-key vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

