set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g prefix C-a
set-option -g renumber-windows on
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color" 

# Status Bar
set -g status-bg colour235
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=white]#(date)"

# Vim-ify
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
